<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        outline: none;
    }
    body{
        font-family: Open-Sans, sans-serif;
        background-color: #f7f7f7;
    }
    header{
        display: inline-block;
        width: 100%;
        padding: 25px,80px;
        background-color: #ffeb3b;
        position: relative;
    }
    .logo{
        float: left;
    }
    nav{
        float:right
    }
    nav ul li{
        display: inline-block;
        padding: 15px 25px;
    }
    nav ul li a{
        text-decoration: none;
        display: inline-block;
        color: #000;
        font-weight: 600;
    }
    .toggle-btn{
        width: 35px;
        position: absolute;
        right: 80px;
        top: 40px;

    }
    .toggle-btn span{
        display: inline-block;
        width: 100%;
        height:2px;
        background-color: #000;
        float: left;
        margin-bottom: 8px;
    }
    @media(max-width:991px)
    {
        .toggle-btn{
            display:block;
        }
    }
    nav{
        display: none;
        width: 100%;
        border-top: 1px solid #000;
        padding-top: 20px;
        margin-top: 30px;

    }
    nav ul li{
        padding: 15px 0px;
        width: 100%;
    }
    nav.show{
        display: block;
    }
</style>
<body>
    <header>
        <div class="toggle-btn" onclick="myFunction();">
            <span></span>
            <span></span>
             <span></span>
        </div>
        <div class="logo">
            <h1>Logo</h1>
        </div>
        <nav id="nav">
            <ul>
                <li>    <a href="">Home</a> </li>
                <li> <a href="">Gallery</a> </li>
                <li> <a href="">Contact</a> </li>
                <li> <a href="">About</a> </li>
            </ul>
        </nav>
    </header>
    <script type="text/javascript">
   function myFunction(){
      var navbar= document.getElementById('nav');
      navbar.classList.toggle("show");
   }

    </script>
</body>
</html>