<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;

        }
        body{
            font-family: Open Sans,sans-serif;
            background-color: #e8eaf6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form{
            width: 450px;
            background-color: #fff;
            box-shadow: 0 5px 21 #d4d4d4;
            padding: 40px;
            border-radius: 8px;
        }
        label{
            position: relative;
            display: block;
            margin-bottom: 15px;
        }
        input{
            width:100px;
            height: 50px;
            padding: 0 15px;
            font-size: 18px;
            border-radius: 50px;
            border: 0;
            background-color: #e8eaf6;
        }
        button{
            display: inline-block;
            width: 180px;
            height: 50px;
            line-height: 50px;
            background:linear-gradient(to left, #673ab7, #03a9f4);
            border-radius: 50px;
            border: none;
            font-size: 18px;
            font-weight: 500;
            color:#fff;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .show,
        .hide{
            position:absolute;
            right: 15px;
            top: 10px;
            font-size: 28px;
            color: #333;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
    <form action="">
        <label for="">
            <input type="text" placeholder="Username">
        </label>
        <label for="">
            <input class="password" type="password" placeholder="Password">
            <i class="show fa fa-eye"></i>
            <i class="hide fa fa-eye-slash"></i>
        </label>
        <button type="submit">Sign in</button>
    </form>
    <script>
        var passwordField= document.querySelector('.password');
        var show = document.querySelector('.show');
        var hide = document.querySelector('.hide');

        show.onclick = function(){
            passwordField.setAttribute("type","text");
            show.style.display="none";
            hide.style.display="block";

        }
        hide.onclick = function(){
            passwordField.setAttribute("type","password");
            hide.style.display="none";
            show.style.display="block";
            
        }
    </script>

    
</body>
</html>